<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <Button
        android:id="@+id/btn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_toStartOf="@+id/button2"
        android:layout_toLeftOf="@+id/button2"
        android:text="메인페이지" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:text="서브페이지" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_below="@id/btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="-2dp">

        <!--추가 방법 1
        <fragment
            android:id="@+id/mainfrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.wono.lg.myfragment.MainFragment"></fragment>
         -->


    </FrameLayout>

</RelativeLayout>